
menu.cpu=Microcontroller
menu.clock=Clock Source
menu.usb=USB Config
menu.bootloader=Bootloader Size
menu.timer=Timer PWM Frequency
menu.float=Floating Point

# Atalonica TFG Zero
atalonica_tfg_zero.name=TFG Zero
atalonica_tfg_zero.vid.0=0x5446
atalonica_tfg_zero.pid.0=0x475A
atalonica_tfg_zero.vid.1=0x5446
atalonica_tfg_zero.pid.1=0x475B
atalonica_tfg_zero.build.usb_manufacturer="Atalonica"
atalonica_tfg_zero.build.board=SAMD_ZERO
atalonica_tfg_zero.build.core=arduino
atalonica_tfg_zero.build.variant=TFG_Zero
atalonica_tfg_zero.build.variant_system_lib=
atalonica_tfg_zero.build.vid=0x5446
atalonica_tfg_zero.upload.tool=bossac
atalonica_tfg_zero.upload.offset=0x2000
atalonica_tfg_zero.upload.protocol=sam-ba
atalonica_tfg_zero.bootloader.tool=openocd
atalonica_tfg_zero.menu.float.default=Print & String use auto-promoted doubles only
atalonica_tfg_zero.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
atalonica_tfg_zero.menu.float.print=Print uses separate singles and doubles
atalonica_tfg_zero.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
atalonica_tfg_zero.menu.float.string=String uses separate singles and doubles
atalonica_tfg_zero.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
atalonica_tfg_zero.menu.float.both=Print & String use separate singles and doubles
atalonica_tfg_zero.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
atalonica_tfg_zero.menu.clock.crystal_32k=32KHZ_CRYSTAL
atalonica_tfg_zero.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
atalonica_tfg_zero.menu.timer.timer_732Hz=732.4Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
atalonica_tfg_zero.menu.timer.timer_366Hz=366.2Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
atalonica_tfg_zero.menu.timer.timer_244Hz=244.1Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
atalonica_tfg_zero.menu.timer.timer_183Hz=183.1Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
atalonica_tfg_zero.menu.timer.timer_146Hz=146.5Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
atalonica_tfg_zero.menu.timer.timer_122Hz=122.1Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
atalonica_tfg_zero.menu.timer.timer_105Hz=104.6Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
atalonica_tfg_zero.menu.timer.timer_81Hz=81.38Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
atalonica_tfg_zero.menu.timer.timer_61Hz=61.04Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
atalonica_tfg_zero.menu.timer.timer_31Hz=30.52Hz (16-bit)
atalonica_tfg_zero.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
atalonica_tfg_zero.menu.timer.timer_187500Hz=187500Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
atalonica_tfg_zero.menu.timer.timer_93750Hz=93750Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
atalonica_tfg_zero.menu.timer.timer_62500Hz=62500Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
atalonica_tfg_zero.menu.timer.timer_37500Hz=37500Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
atalonica_tfg_zero.menu.timer.timer_20833Hz=20833Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
atalonica_tfg_zero.menu.timer.timer_12500Hz=12500Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
atalonica_tfg_zero.menu.timer.timer_7500Hz=7500Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
atalonica_tfg_zero.menu.timer.timer_4166Hz=4166Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
atalonica_tfg_zero.menu.timer.timer_2930Hz=2930Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
atalonica_tfg_zero.menu.timer.timer_1465Hz=1465Hz (8-bit)
atalonica_tfg_zero.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
atalonica_tfg_zero.menu.cpu.saml21g18b=SAML21G18B
atalonica_tfg_zero.menu.cpu.saml21g18b.upload.maximum_size=253952
atalonica_tfg_zero.menu.cpu.saml21g18b.build.mcu=cortex-m0plus
atalonica_tfg_zero.menu.cpu.saml21g18b.build.mathlib=arm_cortexM0l_math
atalonica_tfg_zero.menu.cpu.saml21g18b.build.f_cpu=48000000L
atalonica_tfg_zero.menu.cpu.saml21g18b.build.usb_product="TFG Zero"
atalonica_tfg_zero.menu.cpu.saml21g18b.build.extra_flags=-D__SAML21G18B__ {build.usb_flags} -DARM_MATH_CM0PLUS
atalonica_tfg_zero.menu.cpu.saml21g18b.build.ldscript=flash_256KB.ld
atalonica_tfg_zero.menu.cpu.saml21g18b.build.openocdscript=openocd_scripts/SAML21G18B.cfg
atalonica_tfg_zero.menu.cpu.saml21g18b.bootloader.file=zero/binaries/sam_ba_TFG_Zero_SAML21G18B.bin
atalonica_tfg_zero.menu.bootloader.8kb=8KB_BOOTLOADER
atalonica_tfg_zero.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
atalonica_tfg_zero.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
atalonica_tfg_zero.menu.bootloader.8kb.upload.offset=0x2000
atalonica_tfg_zero.menu.bootloader.8kb.upload.tool=bossac
atalonica_tfg_zero.menu.bootloader.8kb.upload.use_1200bps_touch=true
atalonica_tfg_zero.menu.bootloader.8kb.upload.wait_for_upload_port=true
atalonica_tfg_zero.menu.bootloader.8kb.upload.native_usb=true
atalonica_tfg_zero.menu.usb.cdc=CDC_ONLY
atalonica_tfg_zero.menu.usb.cdc.build.usbcom=CDC_ONLY
atalonica_tfg_zero.menu.usb.cdc.build.pid=0x475A
atalonica_tfg_zero.menu.usb.none=USB_DISABLED
atalonica_tfg_zero.menu.usb.none.build.usbcom=USB_DISABLED
atalonica_tfg_zero.menu.usb.none.build.pid=0x475A